# ds
spring.datasource.username=root
spring.datasource.password=root
# \u81EA\u52A8\u521B\u5EFA\u5E93
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_mybatis?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u81EA\u52A8\u521B\u5EFAdb\u8868
spring.sql.init.schema-locations=db/init.sql
spring.sql.init.mode=ALWAYS

mybatis.mapper-locations=classpath:pers.mapper/*Mapper.xml