# ds
spring.datasource.username=admin
spring.datasource.password=1234567
spring.datasource.url=jdbc:mysql:///db_mybatis?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:pers.mapper/*Mapper.xml