### Eureka Server 应用名称，自动映射
spring.application.name=hello-service
### Eureka 注册服务提供者 端口
server.port=8080

### 设置服务注册中心的URL，本服务要向服务注册中心注册自己
eureka.client.service-url.defaultZone = \
    http://localhost:9090/eureka
