# java-learn

./: .gitignore  README.md
clever-trick/: README.md  pom.xml
clever-trick/asyn-responsibility-chain/: README.md  pom.xml
clever-trick/config-priority/: README.md  pom.xml
clever-trick/level-data-builder/: README.md  pom.xml
configuration-center/nacos/origin-nacos/: pom.xml
configuration-center/nacos/springboot-nacos/: pom.xml
distributed-transaction/seata/: README.md  pom.xml
distributed-transaction/seata/seata-spring-boot-starter-demo/: pom.xml
dubbo/origin-dubbo/: pom.xml
dubbo/origin-dubbo/origin-dubbo-consumer/: pom.xml
dubbo/origin-dubbo/origin-duboo-provider/: pom.xml
dubbo/origin-dubbo/origin-duboo-provider/origin-dubbo-provider-api/: pom.xml
dubbo/origin-dubbo/origin-duboo-provider/origin-dubbo-provider-service/: pom.xml
dubbo/springboot-dubbo/: pom.xml
dubbo/springboot-dubbo/springboot-dubbo-consumer/: pom.xml
dubbo/springboot-dubbo/springboot-dubbo-provider/: pom.xml
dubbo/springboot-dubbo/springboot-dubbo-provider/springboot-dubbo-provider-api/: pom.xml
dubbo/springboot-dubbo/springboot-dubbo-provider/springboot-dubbo-provider-service/: pom.xml
file/file-handle/: pom.xml
guava/: pom.xml
guava/src/main/java/com/: TestBloomFilter.java  TestGuavaCache.java  TestJoiner.java  TestRange.java  TestSmoothWarmingUp.java  TestSplitter.java
guava/src/main/java/com/assert_/: Demo.java
http/okhttp/: README.md  pom.xml
java-base/: pom.xml
java-base/src/pers/className/: ExternalClass.java  ProxyClass.java
java-base/src/pers/clazz/classloader/: Demo1.java
java-base/src/pers/clazz/dispatch/: DynamicDispatch.java
java-base/src/pers/clazz/methodHandle/: CallSiteTest.java  MethodHandleTest.java
java-base/src/pers/clazz/name/: ExternalClass.java
java-base/src/pers/clone/: Demo.java  README.md
java-base/src/pers/cpu/branchPrediction/: Demo1.java  README.md
java-base/src/pers/cpu/falseSharing/: README.md
java-base/src/pers/cpu/memory/: Demo1.java  README.md
java-base/src/pers/cpu/outOfOrder/: DemoOne.java
java-base/src/pers/date/: DateUtil.java  LocalDateUtil.java
java-base/src/pers/gc/: TestFinalizeEscapeGC.java  TestGC.java  TestGCBase.java  TestGCRoot.java
java-base/src/pers/generic/: LearnTwo.java  Maps.java  Point.java
java-base/src/pers/generic/learnThree/: Main.java
java-base/src/pers/io/: FileReadUtil.java
java-base/src/pers/jmm/: OutOfOrderExecution.java  WriteCombining.java
java-base/src/pers/jmm/falseSharing/: DemoOne.java  DemoThree.java  DemoTwo.java  README.md
java-base/src/pers/jmm/outOfOrder/: DemoOne.java  DemoThree.java  DemoTwo.java
java-base/src/pers/lambda/lazy/: Lazy.java  Main.java  SupplierDemo.java
java-base/src/pers/num/: NumConver.java
java-base/src/pers/oom/: HeadOOM.java  JavaVMStackSOF.java  README.md
java-base/src/pers/迷惑行为大赏/: 假如生活欺骗了你.java  每日一遍.java  浸泡脱水.java  雨女无瓜.java
mq/commonMQ/: pom.xml
mq/commonMQ/src/main/resources/: application.yml
my-wheel/: pom.xml
my-wheel/dynamic-compile/: pom.xml
my-wheel/flow-engine/: pom.xml
my-wheel/job-scheduling/: README.md  pom.xml
my-wheel/job-scheduling-circle-queue/: README.md  pom.xml
my-wheel/my-juc/: README.md  pom.xml
my-wheel/my-mybatis/: pom.xml
my-wheel/my-mybatis/database/: my_mybatis.sql
my-wheel/my-spring/: pom.xml
my-wheel/my-spring-boot-start/: README.md  pom.xml
my-wheel/my-util/: pom.xml
my-wheel/my-zk-config-center-springboot-start/: README.md  pom.xml
my-wheel/my-zk-config-center-springboot-start-test/: README.md  pom.xml
my-wheel/numerology/: pom.xml
my-wheel/thread-pool/: pom.xml
my-wheel/zk-config-center/: README.md  pom.xml
nosql/: pom.xml
nosql/mongodb/: pom.xml
nosql/mongodb/origin-mongodb/: pom.xml
nosql/redis/: pom.xml
nosql/redis/jedis/: README.md  pom.xml
nosql/redis/lettuce/: pom.xml
nosql/redis/redisson/: pom.xml
nosql/redis/springboot-redis/: pom.xml
nosql/redis/springboot-redisson/: pom.xml
office/poi/: pom.xml
office/poi-excel/: pom.xml
office/poi-word/: pom.xml
pdf/pdfBox/: pom.xml
project-template/springboot-mybatis-template/: README.md  pom.xml
spring/spring-aop/: db_user.sql  pom.xml
spring/spring-cloud/: pom.xml
spring/spring-cloud/spring-cloud-config-client/: pom.xml
spring/spring-cloud/spring-cloud-config-service/: README.md  pom.xml
spring/spring-cloud/spring-cloud-eureka-client/: pom.xml
spring/spring-cloud/spring-cloud-eureka-consumer/: README.md  pom.xml
spring/spring-cloud/spring-cloud-eureka-server/: README.md  pom.xml
spring/spring-cloud/spring-cloud-feign/: README.md  pom.xml
spring/spring-cloud/spring-cloud-feign/spring-cloud-feign-consumer/: pom.xml
spring/spring-cloud/spring-cloud-feign/spring-cloud-feign-interface/: pom.xml
spring/spring-cloud/spring-cloud-feign/spring-cloud-feign-provider/: pom.xml
spring/spring-cloud/spring-cloud-gateway/: pom.xml
spring/spring-cloud/spring-cloud-gateway/spring-cloud-gateway-demo/: pom.xml
spring/spring-cloud/spring-cloud-hystrix/: pom.xml
spring/spring-cloud/spring-cloud-hystrix-dashborad/: pom.xml
spring/spring-cloud/spring-cloud-openfeign/: README.md  pom.xml
spring/spring-cloud/spring-cloud-openfeign/spring-cloud-openfeign-consumer/: pom.xml
spring/spring-cloud/spring-cloud-openfeign/spring-cloud-openfeign-consumer2/: pom.xml
spring/spring-cloud/spring-cloud-openfeign/spring-cloud-openfeign-interface/: pom.xml
spring/spring-cloud/spring-cloud-openfeign/spring-cloud-openfeign-interface2/: pom.xml
spring/spring-cloud/spring-cloud-openfeign/spring-cloud-openfeign-provider/: pom.xml
spring/spring-cloud/spring-cloud-openfeign/spring-cloud-openfeign-provider2/: pom.xml
sub-database-and-sub-table/sharding-jdbc/: pom.xml
sub-database-and-sub-table/sharding-jdbc/origin-sharding-jdbc/: pom.xml
sub-database-and-sub-table/sharding-jdbc/origin-sharding-jdbc/db脚本/: db_shard_0.sql  db_shard_1.sql
sub-database-and-sub-table/sharding-jdbc/sharding-jdbc-spring/: pom.xml
websocket/origin-websocket/: README  pom.xml
zookeeper/curator-zk/: pom.xml
(+1215 files in other folders)
