
#rabbitmp
spring.rabbitmq.one.host=192.168.168.128
spring.rabbitmq.one.port=5672
spring.rabbitmq.one.username=guest
spring.rabbitmq.one.password=guest
spring.rabbitmq.one.publisher-confirms=true
spring.rabbitmq.one.publisher-returns=true
rabbitmq1.queue.name=rabbitmq1.queue.name

#rabbitmp
spring.rabbitmq.two.host=192.168.168.129
spring.rabbitmq.two.port=5672
spring.rabbitmq.two.username=guest
spring.rabbitmq.two.password=guest
spring.rabbitmq.two.publisher-confirms=true
spring.rabbitmq.two.publisher-returns=true

rabbitmq2.queue.name=rabbitmq2.queue.name
rabbitmq2.exchange.name=rabbitmq2.exchange.name
rabbitmq2.routing.key=rabbitmq2.routing.key