## \u542F\u52A8\u7AEF\u53E3
server.port=7001
spring.application.name=springboot-elasticsearch

spring.elasticsearch.uris=127.0.0.1:9200
spring.elasticsearch.username=
spring.elasticsearch.password=
spring.elasticsearch.connection-timeout=5
