// 自动添加时间戳字段
PUT _ingest/pipeline/timestamp_pipeline
{
  "description": "Adds a field to a document with the time of ingestion",
  "processors": [
    {
      "set": {
        "field": "@timestamp",
        "value": "{{_ingest.timestamp}}"
      }
    }
  ]
}

// 创建索引
PUT biz_log_index
{
    "aliases": {},
    "mappings": {
        "properties": {
            "args": {
                "type": "text",
                "fields": {
                    "keyword": {
                        "type": "keyword",
                        "ignore_above": 256
                    }
                }
            },
            "belongCode": {
                "type": "text",
                "fields": {
                    "keyword": {
                        "type": "keyword",
                        "ignore_above": 256
                    }
                }
            },
            "className": {
                "type": "text",
                "fields": {
                    "keyword": {
                        "type": "keyword",
                        "ignore_above": 256
                    }
                }
            },
            "clazzName": {
                "type": "text",
                "fields": {
                    "keyword": {
                        "type": "keyword",
                        "ignore_above": 256
                    }
                }
            },
            "clientApp": {
                "type": "text",
                "fields": {
                    "keyword": {
                        "type": "keyword",
                        "ignore_above": 256
                    }
                }
            },
            "clientIp": {
                "type": "text",
                "fields": {
                    "keyword": {
                        "type": "keyword",
                        "ignore_above": 256
                    }
                }
            },
            "cost": {
                "type": "long"
            },
            "errorCode": {
                "type": "text",
                "fields": {
                    "keyword": {
                        "type": "keyword",
                        "ignore_above": 256
                    }
                }
            },
            "errorMessage": {
                "type": "text",
                "fields": {
                    "keyword": {
                        "type": "keyword",
                        "ignore_above": 256
                    }
                }
            },
            "extendMap": {
                "type": "object"
            },
            "interfaceName": {
                "type": "text",
                "fields": {
                    "keyword": {
                        "type": "keyword",
                        "ignore_above": 256
                    }
                }
            },
            "localIp": {
                "type": "text",
                "fields": {
                    "keyword": {
                        "type": "keyword",
                        "ignore_above": 256
                    }
                }
            },
            "logType": {
                "type": "long"
            },
            "masterCode": {
                "type": "text",
                "fields": {
                    "keyword": {
                        "type": "keyword",
                        "ignore_above": 256
                    }
                }
            },
            "methodName": {
                "type": "text",
                "fields": {
                    "keyword": {
                        "type": "keyword",
                        "ignore_above": 256
                    }
                }
            },
            "orderType": {
                "type": "text",
                "fields": {
                    "keyword": {
                        "type": "keyword",
                        "ignore_above": 256
                    }
                }
            },
            "packClass": {
                "type": "text",
                "fields": {
                    "keyword": {
                        "type": "keyword",
                        "ignore_above": 256
                    }
                }
            },
            "realArgs": {
                "type": "text",
                "fields": {
                    "keyword": {
                        "type": "keyword",
                        "ignore_above": 256
                    }
                }
            },
            "result": {
                "type": "text",
                "fields": {
                    "keyword": {
                        "type": "keyword",
                        "ignore_above": 256
                    }
                }
            },
            "rpcId": {
                "type": "text",
                "fields": {
                    "keyword": {
                        "type": "keyword",
                        "ignore_above": 256
                    }
                }
            },
            "stack": {
                "type": "boolean"
            },
            "stackMessage": {
                "type": "text",
                "fields": {
                    "keyword": {
                        "type": "keyword",
                        "ignore_above": 256
                    }
                }
            },
            "startTime": {
                "type": "text",
                "fields": {
                    "keyword": {
                        "type": "keyword",
                        "ignore_above": 256
                    }
                }
            },
            "success": {
                "type": "long"
            },
            "traceId": {
                "type": "text",
                "fields": {
                    "keyword": {
                        "type": "keyword",
                        "ignore_above": 256
                    }
                }
            },
            "uniqueId": {
                "type": "text",
                "fields": {
                    "keyword": {
                        "type": "keyword",
                        "ignore_above": 256
                    }
                }
            },
            "warehouseId": {
                "type": "text",
                "fields": {
                    "keyword": {
                        "type": "keyword",
                        "ignore_above": 256
                    }
                }
            }
        }
    },
    "settings": {
        "index": {
            "number_of_shards" : "1",
            "number_of_replicas" : "1"
        },
        "default_pipeline": "timestamp_pipeline"
    }
}

// 写入数据
PUT /biz_log_index/_doc/1
{
    "uniqueId": "43b340b1559742edb59b9021d5251bf0glfta1699954237791",
    "traceId": "753e78fd97194545815bc4822fd677ddsblkh",
    "rpcId": "ef9b7a050d244aa5a59816ea07b59e68faggh",
    "clientIp": "30.211.48.107",
    "localIp": "30.211.48.107",
    "startTime": "2023-11-14 17:30:31.278",
    "cost": 6533,
    "interfaceName": "ediLocalFunction(拉单标准接口-获取面单(订阅))->edi",
    "methodName": "unifiedEntryWrapper",
    "clazzName": "UnifiedCommon",
    "packClass": "com.cainiao.starchain.link.web.controller.common.UnifiedCommon",
    "success": 1,
    "errorCode": "",
    "errorMessage": "",
    "args": [
        "ediLocalFunction",
        "platform.waybill.get.sub",
        null,
        "edi_platform_solution",
        "{\"platformShopCode\":\"tb_01\",\"platformCode\":\"TB\",\"orderChannel\":\"TB\",\"companyCode\":\"STO\",\"idempotentId\":\"3628323684797780538-1\",\"outBizOrderCode\":\"3628323684797780538\",\"receiverInfo\":{\"name\":\"名称\",\"country\":\"中国\",\"province\":\"广东省\",\"city\":\"广州市\",\"area\":\"海珠区\",\"detailAddress\":\"阿里中心\",\"town\":\"县/镇\",\"zipCode\":510000,\"mobile\":15814907335},\"senderInfo\":{\"name\":\"名称\",\"country\":\"中国\",\"province\":\"上海\",\"city\":\"上海市\",\"area\":\"青浦区\",\"detailAddress\":\"重达路58号\",\"zipCode\":201700,\"mobile\":15814907335},\"items\":[{\"name\":\"货品名称\",\"quantity\":1}],\"packageInfo\":{\"weight\":1,\"volume\":1,\"length\":1,\"width\":1,\"height\":1}}",
        null
    ],
    "realArgs": "",
    "result": "{\"className\":\"com.cainiao.starchain.link.client.externaldto.commondto.EdiResult\",\"data\":{\"errorCode\":\"isv.permission-ip-whitelist-limit\",\"errorMessage\":\"Insufficient isv permissions\",\"printData\":null,\"success\":false,\"traceId\":\"9f7e1d2eff9b416a852a9f9b1618417evscsn\",\"waybillCode\":null},\"errorCode\":null,\"errorMsg\":\"\",\"extendProps\":null,\"success\":true,\"traceId\":\"9f7e1d2eff9b416a852a9f9b1618417evscsn\"}",
    "clientApp": "ediLocalFunction",
    "stack": false,
    "stackMessage": "",
    "logType": 1,
    "extendMap": {},
    "masterCode": "",
    "belongCode": "",
    "orderType": "",
    "warehouseId": "",
    "className": "com.cainiao.starchain.link.client.externaldto.logdto.BizPointDTO"
}

GET /biz_log_index/_doc/1