# ds
spring.datasource.master.username=admin
spring.datasource.master.password=1234567
spring.datasource.master.jdbcUrl=jdbc:mysql:///db_mybatis?useSSL=false
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.slave.username=admin
spring.datasource.slave.password=1234567
spring.datasource.slave.jdbcUrl=jdbc:mysql:///db_mybatis2?useSSL=false
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
