### Eureka Server 应用名称
spring.application.name=hello-server
### Eureka 注册服务提供者 端口
server.port=9091

### 设置服务注册中心的URL，本服务要向服务注册中心注册自己
eureka.client.service-url.defaultZone = \
    http://localhost:9090/eureka

### 客户端信息上报到Eureka服务器时间周期，越频繁，那么Eureka服务器的应用状态一致性越高，默认30s    
eureka.client.instance-info-replication-interval-seconds = 15