dubbo.protocol.port= 6666

dubbo.scan.base-packages=pers

# \u5E94\u7528\u540D\u79F0
dubbo.application.name = dubbo-nacos-provider-demo

# \u6CE8\u518C\u670D\u52A1
dubbo.registry.address = nacos://127.0.0.1:8848
# \u6CE8\u518C\u539F\u6570\u636E\u4FE1\u606F
dubbo.metadata-report.address=nacos://127.0.0.1:8848
