### Eureka Server 应用名称
spring.application.name = eureka-server
### Eureka Server 服务端口
server.port = 9090

### 注册中心的服务器，没有必要再去检索服务
eureka.client.fetch-registry=false

### Eureka Server服务URL，用于客户端注册
eureka.client.service-url.defaultZone = \
    http://localhost:${server.port}/eureka