spring.application.name = config-client

### 开放 Actuator Endpoints，用于查看配置信息
management.endpoint.env.enabled = true
management.endpoint.refresh.enabled = true
management.endpoints.web.exposure.include = env,refresh 

### 定义http服务端口
server.port = 8080