spring.application.name = config-server

### 开放 Actuator Endpoints，用于查看配置信息
management.endpoint.env.enabled = true
management.endpoints.web.exposure.include = env


### 定义http服务端口
server.port = 9090

### 定义本地仓库 GIT URL 配置
spring.cloud.config.server.git.uri = file:///C:/Users/Ryan/Desktop/config