server.port=9092

spring.application.name=hello-consumer
eureka.client.service-url.defaultZone = \
    http://localhost:9090/eureka

### 调整注册信息的获取周期  默认是30s
eureka.client.registry-fetch-interval-seconds = 15

### Eureka应用实例ID
eureka.instance.instance-id = ${spring.application.name}:${server.port}